# Prevents the webserver from sending back the X-Powered-By header.
expose_php = Off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File Uploads - Settings For TenderBin ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
;upload_tmp_dir =

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 50M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 1

; Whether PHP will read the POST data.
; This option is enabled by default.
; Most likely, you won't want to disable this option globally. It causes $_POST
; and $_FILES to always be empty; the only way you will be able to read the
; POST data will be through the php://input stream wrapper. This can be useful
; to proxy requests or to process the POST data in a memory efficient fashion.
; http://php.net/enable-post-data-reading
;enable_post_data_reading = Off

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 80M


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPCache Enabled ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;zend_extension=opcache.so;

opcache.enable=1;
opcache.enable_cli=0;

;; should the code cache expire and check if your code has changed
;; 0 means it checks your PHP code every single request (in seconds).
;; ;;;;;;;;;;;;;;;;
;; Development Mode
opcache.revalidate_freq=0;
;; ;;;;;;;;;;;;;;;
;; Production Mode
; opcache.revalidate_freq=180;
;; When this is enabled, PHP will check the file timestamp per your opcache.revalidate_freq value.
; opcache.validate_timestamps=2;

;; Controls how many PHP files, at most, can be held in memory at once.
;; It's important that your project has LESS FILES than whatever you set this at.
opcache.max_accelerated_files=3000;

;; The default is 64MB,
;; You can use the function opcachegetstatus() to tell how much memory
;; opcache is consuming and if you need to increase the amount.
opcache.memory_consumption=32;

;; The default is low, 4MB.
opcache.interned_strings_buffer=8;

;; provide a faster mechanism for calling the deconstructors
;; in your code at the end of a single request
opcache.fast_shutdown=1;

opcache.revalidate_path=0;
opcache.max_file_size=0;