###########################################################################################################
$ docker run -d -p 6379:6379 redis:2.8

$ iptables -t filter -nL

  ```````````````````````````````````````````````````````````````````````
  Chain DOCKER (1 references)
  target     prot opt source               destination
  ACCEPT  tcp  --  0.0.0.0/0            172.17.0.2           tcp dpt:6379
  ```````````````````````````````````````````````````````````````````````


- Create our custom chain:

  $ iptables -N CUSTOM_REDIS
  $ iptables -A CUSTOM_REDIS -p tcp --dport 6379 --source 172.31.101.37 --destination 172.17.0.2 -j ACCEPT
  $ iptables -A CUSTOM_REDIS -p tcp --dport 6379 --source 172.31.101.38 --destination 172.17.0.2 -j ACCEPT
  $ iptables -A CUSTOM_REDIS -p tcp --dport 6379 --source 0.0.0.0/0 --destination 172.17.0.2 -j DROP

- Replace the original rule with custom chain:

  $ iptables -R DOCKER 1 -p tcp --source 0.0.0.0/0 --destination 172.17.0.2 --dport 6379 -j CUSTOM_REDIS


Note:
  Now my redis can only access by ip: 172.31.101.37 and 172.31.101.38.
  172.17.0.2 is the ip of redis container

###########################################################################################################

- Solved:

  iptables -I DOCKER -i eth0 -s 213.239.213.218 -p tcp --dport 27017 -j ACCEPT
  iptables -I DOCKER 3 -i eth0 -p tcp --dport 27017 -j DROP


###########################################################################################################


$ iptables -I DOCKER -s EXTERNAL_IP_1 -p tcp --dport PORT_X -j ACCEPT
$ iptables -I DOCKER -p tcp --dport PORT_X -j REJECT --reject-with icmp-port-unreachable

###########################################################################################################



##
##  Command: iptables-restore < /etc/network/iptables
##

# Generated by iptables-save v1.4.21 on Thu Mar 19 22:21:21 2015
*filter
:INPUT ACCEPT [101:34728]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [373521:319529285]
-A INPUT -s 127.0.0.1/32 -p tcp -j ACCEPT
-A INPUT -s 213.239.213.218/32 -p tcp -j ACCEPT
-A INPUT -s 78.46.68.165/32 -p tcp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 27017 -j DROP
-A INPUT -p tcp -m tcp --dport 6379 -j DROP
COMMIT
# Completed on Thu Mar 19 22:21:21 2015

